<html>
<title>tedXrvce</title>
<head>
<style>
    .font{
    font-size:100px;
    color:red;
}

.font a{
    color:red;
}
    h1{
   
    text-align:center;
 }

@media only screen and (max-width: 1453px){
.pos{
    height:70%;
}
    .font{
    font-size:40px;
}

}

@media only screen and (max-width: 1303px){
.pos{
    height:70%;
}
}

@media only screen and (max-width: 1120px){
.pos{
    height:50%;
}
}

@media only screen and (max-width: 950px){
.pos{
    height:50%;
}
}

@media only screen and (max-width: 830px){
.pos{
    height:50%;
}
}

@media only screen and (max-width: 760px){
.pos{
    height:40%;
}
}

@media only screen and (max-width: 700px){
.pos{
    height:30%;
}
}
@media only screen and (max-width: 670px){
.pos{
    height:25%;
}
}
@media only screen and (max-width: 600px){
.pos{
    height:10%;
}
}

@media only screen and (max-width: 554px){
.pos{

    height:100px;
}
}

</style>
</head>

<body>
<img class="pos"src="poster.png" alt="Girl in a jacket" width="100%" height="100%">
    <div class="forF"><h1 class="font"><a  href="https://forms.gle/6AN8A9KXRG4mvQqo7">Click Here For Registration</a></h1></div>
</body>
</html>
